<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeatherCues Home Wireframes</title>
  <style>
    body{
      background-color: #151515;
      color: #fcfcfc;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    h1{
      grid-column: 1/-1;
    }
    a{
      color: goldenrod;
    }
  </style>
</head>

<body>
  <h1>WeatherCues Wireframes</h1>
  <div>
    <h2>Small View</h2>
    <a href="https://wireframe.cc/pro/pp/3bc63af8d394342">Small View in WireframeCC</a>
  </div>
  <div>
    <h2>Medium View</h2>
    <a href="https://wireframe.cc/pro/pp/87c251341394344">Medium View in WireframeCC</a>
  </div>
  <div>
    <h2>Large View</h2>
    <a href="https://wireframe.cc/pro/pp/67aa064b8394348">Large View in WireframeCC</a>
  </div>

</body>

</html>